<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: black;
        }

        input {
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-color: #44c9be;
            height: 30px;
            width: 300px;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        a {
            color: #338b91;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logConten {
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .textCenter {
            text-align: center;
        }

        button {
            background-color: #338b91;
            color: white;
            font-weight: bold;
            height: 40px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px; 
            border-radius: 5px;
            border: 0px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: white; 
            border: 3px solid #44c9be;
            border-color: #338b91;
            color: #338b91;
        }

    </style>
</head>
<body>
    <div class="logConten textCenter">
        <h1 class="textCenter">Login</h1>
        <form action="menu.html">
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
        <div>
            <a href="https://lupapassword.telu.ac.id">Lupa Password</a>
        </div>
    </div>
</body>
</html>