<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }

        a {
            color: #338b91;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            background-color: aliceblue;
            padding: 30px;
            margin: 50px;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items:center;
            box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            color: aliceblue;
            background-color: #1e5256;
            border: 4px solid;
            border-color: aliceblue;
        }

    </style>
</head>
<body>
    <a href="menu_input.html">Menu Input</a></li>
    <a href="menu_view.html">Menu View</a></li>
</body>
</html>